{
    "name": "@logicfenx/educa-t",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a educa-t",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/educa-t.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://isproto.com/educa-t/"
    },
    "homepage": "https://isproto.com/educa-t/"
}